      // await this.knex.select('report_data.id')
        // .innerJoin('blood_test_parameters','report_data.blood_test_parameters_id','blood_test_parameters.id')
        // .whereIn('parameter', )

        // await this.knex.select('report.data.id')
        // .from('report_data')
        // .innerJoin('blood_test_parameters','report_data.blood_test_parameters_id','blood_test_parameters.id')
        // .where('parameter','ALKP')
        // .andWhere('report_data.value','>','111')
        // .orWhere('report_data.value','<','14')
        // .andWhere('parameter','ALT')
        // .andWhere('report_data.value','>','111')
        // .orWhere('report_data.value','<','14')
        // .andWhere('parameter','')
        // .andWhere('report_data.value','>','4')
        // .orWhere('report_data.value','<','2.2')

        // for (let blood_test_index in body) {
        //     let param = await this.knex.select("")
        // }
        // let supplementId = await this.knex.select('supplement_list')
        // .from('supplement')
        // .innerJoin('blood_test_report_supplement', 'supplement.supplement_id', 'blood_test_report_supplement.supplement_id')
        // .innerJoin('blood_test_report','blood_test_report_supplement.blood_test_report_id','blood_test_report.id')
        // .innerJoin('report_data','blood_test_report.id','report_data.blood_test_report_id')
        // .innerJoin('blood_test_parameters','report_data.blood_test_parameters_id','blood_test_parameters.id')
        // .where('blood_test_parameters.parameter','ALB')
        // .andWhere('report_data.value','>','111')
        // .orWhere('report_data.value','<','14')
        // .andWhere('parameter','ALT')
        // .andWhere('report_data.value','>','111')
        // .orWhere('report_data.value','<','14')
        // .andWhere('parameter','')
        // .andWhere('report_data.value','>','4')
        // .orWhere('report_data.value','<','2.2')
        
        // await this.knex.insert({ 
        //     supplement_id: supplementId 
        // }).into("supplement").returning("id")